<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Index Page</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<div class = "row">
			<h3>Main Menu</h3>
		</div>
		<div class = "row">
			<hr>
		</div>
		<div class = "row">
			<div class = "col-12">
				<ul class="list-group">
				  <li class="list-group-item"><a href="uploadExcelFile">Upload Excel File</a></li>
				  <li class="list-group-item"><a href="momentumsData">View All Momentum Data</a></li>
				  <li class="list-group-item"><a href="hoursByMonthForm">Get IS Hours by Month</a></li>
				  <li class="list-group-item"><a href="intervalTimeForm">Get IS Data by Interval Time</a></li>
				  <li class="list-group-item"><a href="dataByMonthForm">Get All Momentum Data by Month</a></li>
  				  <li class="list-group-item"><a href="dataByIntervalTimeForm">Get All Momentum Data by Interval Time</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>